{
  "name": "pentutehdas",
  "version": "1.0.0",
  "description": "Pentutehtaan back-end",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r esm index.js",
    "start:test": "cross-env NODE_ENV=test node -r esm index.js",
    "watch": "cross-env NODE_ENV=development nodemon -r esm index.js",
    "watch:test": "cross-env NODE_ENV=test nodemon -r esm index.js",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simosavonen/pentutehdas.git"
  },
  "author": "Simo Savonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simosavonen/pentutehdas/issues"
  },
  "homepage": "https://github.com/simosavonen/pentutehdas#readme",
  "dependencies": {
    "@sentry/node": "^5.3.0",
    "apollo-server": "^2.25.4",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "graphql": "^14.3.0",
    "jsonwebtoken": "^9.0.0",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.0",
    "prettier": "1.17.1"
  }
}
